{
  "name": "mdx-deck-theme-dracula",
  "version": "1.0.0",
  "description": "A Dracula theme for mdx-deck.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "mdx",
    "mdx-deck",
    "mdx-deck-theme",
    "theme",
    "dracula",
    "slides"
  ],
  "author": "Christopher Murphy",
  "license": "MIT"
}
